$family: unquote("zilla+slab")
@import url("http://fonts.googleapis.com/css?family=#{$family}")

label, td, button, h1 
        font-family: $family

h1
        text-align: center
        font-size: 60px

table
        width: 100%

.btn-danger
        margin-left:1%
